{
  "name": "PolyShop",
  "version": "1.0.0",
  "description": "Node.js backend for PolyShop",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "Node.js",
    "Express",
    "MongoDB",
    "Shop"
  ],
  "author": "Maverick Perrollaz && Dorian Caullireau",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chalk": "^4.1.0",
    "dotenv": "^10.0.0",
    "etag": "^1.8.1",
    "express": "^4.17.1",
    "mongoose": "^5.10.0",
    "morgan": "^1.10.0",
    "winston": "^3.3.3"
  }
}
